<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/item1"
        android:icon="@android:drawable/ic_dialog_info"
        app:showAsAction="always"
        android:title="Context Menu 1"/>
    <item
        android:id="@+id/item2"
        android:icon="@android:drawable/ic_dialog_email"
        app:showAsAction="always"
        android:title="Context Menu 2"/>
    <item
        android:id="@+id/item3"
        android:icon="@android:drawable/ic_menu_add"
        app:showAsAction="always"
        android:title="Context Menu 3"/>
</menu>