<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/os_image"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_gravity="center_vertical"
        android:padding="5dp" />

    <TextView
        android:id="@+id/os_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:text="Custom Android ListView Example"
        android:textSize="18sp"
        android:gravity="center_vertical" />
</LinearLayout>